name: remove-pr-from-wiki

on:
  pull_request:
    types: [closed]
jobs:
  remove-pr-from-wiki:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Repository Dispatch
      run: |
        bash .github/remove-from-wiki.sh ${{ GITHUB_REF }}
      env:
        GITHUB_PERSONAL_ACCESS_TOKEN: ${{ secrets.GITHUB_PERSONAL_ACCESS_TOKEN }}
        WIKI_COMMIT_MESSAGE: "Remove build files for PR ${{ GITHUB_REF }}"
