name: remove-pr-from-wiki

on:
  pull_request:
    types: [closed]
jobs:
  remove-pr-from-wiki:
    runs-on: ubuntu-latest
    steps:
    - name: Repository Dispatch
      run: |
        bash .github/remove-from-wiki.sh ${{ github.ref }}
      env:
        GITHUB_PERSONAL_ACCESS_TOKEN: ${{ secrets.GITHUB_PERSONAL_ACCESS_TOKEN }}
