name: testwiki

on:
  pull_request:

jobs:
  testwiki:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Deploy build files to wiki
      run: |
        mkdir -p ${{ github.ref }}
        mv google-site-kit.php ${{ github.ref }}

        bash .github/release-to-wiki.sh ${{ github.ref }}
      env:
        GITHUB_PERSONAL_ACCESS_TOKEN: ${{ secrets.GITHUB_PERSONAL_ACCESS_TOKEN }}
        WIKI_COMMIT_MESSAGE: "Add build files for PR ${{ github.ref }}"